<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing 
		infrastructure -->

	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />
		
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />
	<resources mapping="/web-resources/**" location="/resources/" />
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources 
		in the /WEB-INF/views directory -->
	<beans:bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<beans:bean class="org.springframework.context.support.ResourceBundleMessageSource" id="messageSource">
	 <beans:property name="basenames">
	  <beans:list>
	      <beans:value>trux_messages</beans:value>
	  </beans:list>
	 </beans:property>
	</beans:bean>
	<!-- <beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<beans:property name="url"
			value="jdbc:mysql://127.0.0.1:3306/trux" />
		<beans:property name="username" value="root" />
		<beans:property name="password" value="tooroot" />		
	</beans:bean> -->
	<beans:bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<beans:property name="driverClass" value="com.mysql.jdbc.Driver" />
		<!-- <beans:property name="jdbcUrl" value="jdbc:mysql://127.0.0.1:3306/trux?zeroDateTimeBehavior=convertToNull" />
		<beans:property name="user" value="root" />
		<beans:property name="password" value="truxroot" /> -->
		
		<beans:property name="jdbcUrl" value="jdbc:mysql://54.169.177.19:3306/truxdev?zeroDateTimeBehavior=convertToNull" />
		<beans:property name="user" value="devnewuser" />
		<beans:property name="password" value="trux#dev" />
		<beans:property name="minPoolSize" value="5" />
  		<beans:property name="maxPoolSize" value="50" />
  		<beans:property name="loginTimeout" value="3000" />
  		<beans:property name="maxStatements" value="50" />
  		<beans:property name="idleConnectionTestPeriod" value="300" />		
	</beans:bean>

	<!-- Hibernate 4 SessionFactory Bean definition -->
	<beans:bean id="hibernate4AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="annotatedClasses">
			<beans:list>
				<beans:value>com.truxapiv2.model.Person</beans:value>
				<beans:value>com.truxapiv2.model.DriverDeviceVehicleMapping</beans:value>
				<beans:value>com.truxapiv2.model.DriverLoginHistory</beans:value>
				<beans:value>com.truxapiv2.model.Driver</beans:value>
				<beans:value>com.truxapiv2.model.BookingLease</beans:value>
				<beans:value>com.truxapiv2.model.CassandraTrack</beans:value>
				<beans:value>com.truxapiv2.model.TrackBooking</beans:value>
				<beans:value>com.truxapiv2.model.DriverPartPayment</beans:value>
				<beans:value>com.truxapiv2.model.DropLease</beans:value>
				<beans:value>com.truxapiv2.model.DriverAttendance</beans:value>
				<beans:value>com.truxapiv2.model.ClientBookingDoc</beans:value>
				<beans:value>com.truxapiv2.model.ClientMandateVehicleDeployment</beans:value>
				<beans:value>com.truxapiv2.model.ClientMandateVehicleRequest</beans:value>
				<beans:value>com.truxapiv2.model.ShipmentDataNaaptol</beans:value>
				<beans:value>com.truxapiv2.model.TransporterRegistration</beans:value>
				<beans:value>com.truxapiv2.model.TransporterLoginHistory</beans:value>
				<beans:value>com.truxapiv2.model.TransporterVehicleRegistration</beans:value>
				<beans:value>com.truxapiv2.model.TransporterClientOrderMapping</beans:value>
				<beans:value>com.truxapiv2.model.TransporterClientOrders</beans:value>
				<beans:value>com.truxapiv2.model.TransporterOrderFollowUp</beans:value>
				<beans:value>com.truxapiv2.model.TransporterFreightChart</beans:value>
			</beans:list>
		</beans:property>
		<beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect
				</beans:prop>
				<beans:prop key="hibernate.show_sql">true</beans:prop>
				
				
        		
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="personDAO" class="com.truxapiv2.dao.PersonDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="personService" class="com.truxapiv2.service.PersonServiceImpl">
		<beans:property name="personDAO" ref="personDAO"></beans:property>
	</beans:bean>
	<beans:bean id="driverDeviceVehicleMappingDAO" class="com.truxapiv2.dao.DriverDeviceVehicleMappingDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="driverDeviceVehicleMappingService" class="com.truxapiv2.service.DriverDeviceVehicleMappingServiceImpl">
		<beans:property name="driverDeviceVehicleMappingDAO" ref="driverDeviceVehicleMappingDAO"></beans:property>
	</beans:bean>
    <beans:bean id="driverLoginHistoryDAO" class="com.truxapiv2.dao.DriverLoginHistoryDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="driverLoginHistoryService" class="com.truxapiv2.service.DriverLoginHistoryServiceImpl">
		<beans:property name="driverLoginHistoryDAO" ref="driverLoginHistoryDAO"></beans:property>
	</beans:bean>
	<beans:bean id="driverDAO" class="com.truxapiv2.dao.DriverDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="bookingLeaseDAO" class="com.truxapiv2.dao.BookingLeaseDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="dropLeaseDAO" class="com.truxapiv2.dao.DropLeaseDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="bookingLeaseService" class="com.truxapiv2.service.BookingLeaseServiceImpl">
		<beans:property name="bookingLeaseDAO" ref="bookingLeaseDAO"></beans:property>
	</beans:bean>
	<beans:bean id="driverPartPaymentMappingDAO" class="com.truxapiv2.dao.DriverPartPaymentMappingDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="driverPartPaymentMappingService" class="com.truxapiv2.service.DriverPartPaymentMappingServiceImpl">
		<beans:property name="driverPartPaymentMappingDAO" ref="driverPartPaymentMappingDAO"></beans:property>
	</beans:bean>
	<beans:bean id="driverAttendanceDAO" class="com.truxapiv2.dao.DriverAttendanceDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="clientBookingDocDAO" class="com.truxapiv2.dao.ClientBookingDocDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<beans:bean id="transporterRegistrationDAO" class="com.truxapiv2.dao.TransporterRegistrationDAOImpl">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
	<context:component-scan base-package="com.truxapiv2" />
	
	<tx:annotation-driven transaction-manager="transactionManager"/>
	
	<beans:bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>
 
</beans:beans>
